;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings
[global/wm]

margin-bottom = 0
margin-top = 10

;; Bar Settings
[bar/main]

monitor = eDP1
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}


;;radius-top = 0.0
;;radius-bottom = 0.0

;;overline-size = 2
;;overline-color = ${color.ac}

;;border-size = 2
;;border-color = ${color.ac}

padding = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "Droid Sans Mono:size=8:weight=bold;4"
font-1 = "Iosevka Nerd Font:size=11;4"

modules-left = i3
;; modules-center = mpd
;;modules-center = title
modules-center = date
modules-right = cpu memory filesystem battery colors-switch

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; Application Settings
[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #00897b
fg = #f2f2f2
fg-alt = #D0D0D0

trans = #00000000
white = #FFFFFF
black = #000000

;; BG Colors

red = #E75955
pink = #E84B84
purple = #974EAA
deep-purple = #753CE8
indigo = #5966BA
blue = #327BBC
cyan = #00acc1
teal = #00897b
green = #67B16B
lime = #ADB44F
yellow = #C8AD35
amber = #E6AE29
orange = #F99E2B
deep-orange = #F3663A
brown = #B16E58
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume>

label-muted = ﱝ
label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

;label-muted = "婢"
;label-muted-foreground = ${color.ac}

; Only applies if <ramp-volume> is used
;ramp-volume-0 = 奄
;ramp-volume-1 = 奔
;ramp-volume-2 = 墳
;ramp-volume-3 = 墳

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight
format = <ramp>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 97

battery = BAT0
adapter = AC0

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-discharging = <ramp-capacity>

label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
date = %d/%m/%y

format = <label>

label = %time% | %date%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true
ws-icon-0 = 1;❶
ws-icon-1 = 2;❷
ws-icon-2 = 3;❸
ws-icon-3 = 4;❹
ws-icon-4 = 5;❺
ws-icon-5 = 6;❻
ws-icon-6 = 7;❼
ws-icon-7 = 8;❽
ws-icon-8 = 9;❾
ws-icon-9 = 10;❿
ws-icon-default = 

format = <label-state> <label-mode>
label-focused = %icon%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.bg}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${color.fg-alt}
label-unfocused-background = ${color.bg}
label-unfocused-padding = 0

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}
label-urgent-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online = <toggle> <label-song>

label-song =  %title%
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = Offline

icon-play = 喇
icon-pause = 
icon-stop = ﭥ
icon-prev = ﭢ
icon-next =  ﭠ

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp0s20u5

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

label-connected = 直
label-disconnected = 睊
label-disconnected-foreground = ${color.fg-alt}

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 25

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${color.bg}

label-active = 
label-urgent = 
label-occupied = 
label-empty = 
icon-default = 

label-empty-padding = 0
label-active-padding = 1
label-urgent-padding = 0
label-occupied-padding = 0

label-empty-foreground = ${color.fg-alt}
label-active-foreground = ${color.fg}
label-urgent-foreground = ${color.red}
label-occupied-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 1

label = " %percentage:02:3%%"

[module/cpu_i]
type = internal/cpu

interval = 0.5

format = 
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = 
format-background = ${color.bg} 
format-foreground = ${color.fg}
format-padding = 1

label = " %mb_used%"

[module/memory_i]
type = internal/memory

interval = 3

format = 
format-background = ${color.bg} 
format-foreground = ${color.fg}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors-switch]
type = custom/text
content = 

click-left = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

